<?php

//Heredoc

echo <<<LABEL
Пример текста,
охватывающий несколько строк,
с использованием Heredoc-синтаксиса.
LABEL;

//nowdoc
echo "<br>";
echo <<<'LABEL'
    Пример текста,
    охватывающий несколько строк,
    с использованием Nowdoc-синтаксиса.
LABEL;